setw -g mode-keys vi
setw -g monitor-activity on 
set -g visual-activity on
set -g default-terminal screen-256color

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g @themepack 'powerline/default/cyan'

set -g @continuum-restore 'off'

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window moving
bind -r C-h swap-window -t :-
bind -r C-l swap-window -t :+

# Window selection
bind -r [ select-window -t :-
bind -r ] select-window -t :+

# Splits
bind | split-window -h
bind - split-window -v

# History
set -g history-limit 20000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

run '~/.tmux/plugins/tpm/tpm'
