unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "xterm-256color"
set -g mouse on
set -g history-limit 20000

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence off
set-option -g set-titles on
set-option -g bell-action none
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on

set -g @continuum-restore 'off'

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window moving
bind -r C-h swap-window -t :-
bind -r C-l swap-window -t :+

# Window selection
bind -r [ select-window -t :-
bind -r ] select-window -t :+

# Splits
bind | split-window -h
bind - split-window -v

bind-key -r i run-shell "tmux neww tmux-cht.sh"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r O run-shell "~/.local/bin/tmux-sessionizer ~/OSS"
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/workspace"
bind-key -r V run-shell "~/.local/bin/tmux-sessionizer $DOTFILES"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

source-file "~/.tmux/themes/catppuccin.conf.theme"
