# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #1d2021
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc241d
color9   #fb4833

# green
color2   #98971a
color10  #b8bb25

# yellow
color3   #d79921
color11  #fabc2e

# blue
color4  #458588
color12 #83a597

# magenta
color5   #b16286
color13  #d3859a

# cyan
color6   #689d6a
color14  #8ec07b

# white
color7   #a89984
color15  #ebdbb2

active_tab_foreground  #655b53
active_tab_background  #ebdbb2
inactive_tab_foreground  #ebdbb2
inactive_tab_background  #655b53
