# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #e0e0e0
background            #282c34
selection_foreground  #181a1b
selection_background  #eaeaea
url_color             #7398dd

# black
color0   #111111
color8   #4c5356

# red
color1   #cc6666
color9   #d75f5f

# green
color2   #99cc99
color10  #a3db81

# yellow
color3   #f8fe7a
color11  #FAC03B

# blue
color4  #81a2be
color12 #7398dd

# magenta
color5   #b294bb
color13  #a29bfe

# cyan
color6   #8abeb7
color14  #7398dd

# white
color7   #e0e0e0
color15  #919191

active_tab_foreground  #af875f
active_tab_background  #eaeaea
inactive_tab_foreground  #eaeaea
inactive_tab_background  #af875f
