# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #282c34
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc6666
color9   #fb4833

# green
color2   #99cc99
color10  #b8ba25

# yellow
color3   #f8fe7a
color11  #fabc2e

# blue
color4  #81a2be
color12 #83a597

# magenta
color5   #8e6fbd
color13  #d3859a

# cyan
color6   #8abeb7
color14  #8ec07b

# white
color7   #f2e5bc
color15  #ebdbb2

active_tab_foreground  #655b53
active_tab_background  #ebdbb2
inactive_tab_foreground  #ebdbb2
inactive_tab_background  #655b53
