# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #eaeaea
background            #181a1b
selection_foreground  #181a1b
selection_background  #eaeaea
url_color             #7398dd

# black
color0   #4c5356
color8   #4c5356

# red
color1   #d75f5f
color9   #d75f5f

# green
color2   #37ad82
color10  #a3db81

# yellow
color3   #fe8019
color11  #FAC03B

# blue
color4  #7398dd
color12 #7398dd

# magenta
color5   #ca70d6
color13  #a29bfe

# cyan
color6   #7398dd
color14  #7398dd

# white
color7   #eaeaea
color15  #919191

active_tab_foreground  #af875f
active_tab_background  #eaeaea
inactive_tab_foreground  #eaeaea
inactive_tab_background  #af875f
