thm_bg="#1e2030"
thm_fg="#cad3f5"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#a6da95"
thm_yellow="#ebddaa"
thm_blue="#8aadf4"
thm_orange="#f9c096"
thm_black4="#575268"

# =====================================================
# Style
# =====================================================
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="${thm_bg}",fg="${thm_fg}" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg="${thm_yellow}",fg="${thm_bg}" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=${thm_red},fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=${thm_blue} #fg2
set-option -g pane-border-style fg=${thm_gray} #bg1

# message infos
set-option -g message-style bg=${thm_gray},fg=${thm_fg} # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "

set-option -g status-left "#[bg="${thm_blue}",fg="${thm_gray}",italics] #S #[bg="${thm_bg}",fg="${thm_fg}",nobold,noitalics,nounderscore] "
set-option -g status-right "#[bg=${thm_bg},fg=${thm_fg} nobold, nounderscore, noitalics] #[bg=${thm_bg},fg=${thm_green}] %d/%m/%Y - %H:%M%p"

set-window-option -g window-status-current-format "#[bg=${thm_bg},fg=${thm_green},bold,noitalics,nounderscore] #I:#[bg=${thm_bg},fg=${thm_green},bold]#W*#{?window_zoomed_flag,*Z,} #[bg=${thm_bg},fg=${thm_fg},nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=${thm_gray},fg=${thm_magenta},noitalics]#[bg=${thm_bg},fg=${thm_green}] #I:#[bg=${thm_bg},fg=${thm_green}]#W #[bg=${thm_bg},fg=${thm_fg},noitalics]"

